<!-- Se declara el tipo de documento: html-->
<!DOCTYPE html>
<!--Se indica el lenguaje en el que se va a trabajar-->
<html lang="es"> 
    <head> 
        <!--Se establece la codificacion-->
        <meta charset="utf-8">
        <title>Proyecto Página Web desde 0 HTML y CSS</title>
        
        <!--Enlace de hoja de estilos-->
        <link rel="stylesheet" href="css/estilos.css">

        <!--Importacion de tipo de letra Poppins que se usara en los parrafos (p)-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">
        
    </head>
     
    <body> 
        <!--Se agrega el fondo de imagen a traves del header-->
        <header>           
            <div class="contenedor">
                <div class="menu">
                    <p>Sergio Patricio</p>
                    <nav>
                        <ul class="lista">
                            <li>Sobre Mi</li>
                            <li>Servicios</li>
                            <li>Mis Trabajos</li>
                            <li>¿Por que trabajar conmigo?</li>
                            <li>Blog</il>
                            <li>Contacto</li>
                        </ul>
                    </nav>
                </div>

                <div class="titular">
                    <h1>Sergio Patricio</h1>
                    <h2>Diseñador & Desarrollador Web</h2>
                    <a href="http://www.tiempo.com.mx"
                    target="_blank">VER MIS TRABAJOS</a>
                </div>
            </div>
    </header>
    <section> 
        <h3>Sobre mi</h3>
        <!-- Utilizando css para el contendor sobre mi -->
        <div class="contenedor-sobremi">
            <img src="img/yo.jpg" alt="Sergio Patricio" title="Sergio Patricio">           
            <div class="contenedor-parrafo-y-boton">
                <p> 
                    Mi Nombre es Sergio Patricio y estoy aprendiendo ha dieseñar
                    páginas web. Tengo la experiencia en desarrollo de sitios web
                    para pequeñas y medianas empresas, hasta tiendas en lina con 
                    carrito de compras
                </p>
                 <p>   
                    Me aseguro de utilziar siempre las últimas tecnologías en 
                    desarrollo web: HTML, CSS3, JQUERY, WORDPRESS. Si necesitas 
                    una página web moderna, funcional que se adapte a todos los 
                    diferentes tipos de pantalla, te aseguro que llegaste al lugar
                    correcto.
                 </p>
                 <p>
                    Puedes ponerte en contacto conmigo a traves de Facebook, Linkedin
                    o completando el formulario de contacto que se encuentra al final
                    de mi sitio web.
                </p>
                <a> VER MIS TRABAJOS</a>
            </div>
        </div>
    </section>
    <section>

            <h3>Servicios</h3>
            <div class="contenedor-servicios">
                <!--Se aplican 2 clases a un mismo contenedor-->
                <div class="servicio violeta">
                    <h4>Diseño Web</h4>
                    <p>
                        Páginas web atractivas y funcionales con el objetivo 
                        de satisfacer todas tus expectativas. La importancia 
                        del diseño es fundamental para tener éxito y atraer a 
                        tus visitantes. También lo es la velocidad de carga 
                        del sitio web, deben ser rápidos para que el visitante 
                        tenga la mejor experiencia
                    </p>
                    <img src="img/monitor.png">
                </div>
                <div class="servicio celeste">
                    <h4>Responsive Design</h4>
                    <p>
                        Páginas web atractivas y funcionales con el
                        objetivo de satisfacer todas tus espectativas.
                        La importancia del sieño es fundanmental para 
                        tener éxito y atraer a tus visitantes.
                        También lo es la velocida de carga del sitio 
                        web, deben ser rápidos para que el visitante
                        tenga la mejor experiencia
                    </p>
                    <img src="img/mobile.png">
                </div>
                <div class="servicio violeta">
                    <h4>SEO</h4>
                    <p>
                        Páginas web atractivas y funcionales con el
                        objetivo de satisfacer todas tus espectativas.
                        La importancia del sieño es fundanmental para 
                        tener éxito y atraer a tus visitantes.
                        También lo es la velocida de carga del sitio 
                        web, deben ser rápidos para que el visitante
                        tenga la mejor experiencia
                    </p>
                    <img src="img/seo.png">
                </div>
                <div class="servicio celeste">
                    <h4>Autoadministrable</h4>
                    <p>
                        Páginas web atractivas y funcionales con el
                        objetivo de satisfacer todas tus espectativas.
                        La importancia del sieño es fundanmental para 
                        tener éxito y atraer a tus visitantes.
                        También lo es la velocida de carga del sitio 
                        web, deben ser rápidos para que el visitante
                        tenga la mejor experiencia
                    </p>
                    <img src="img/wordpress.png">
                </div>
                <div class="servicio violeta">
                    <h4>Mantenimiento</h4>
                    <p>
                        Páginas web atractivas y funcionales con el
                        objetivo de satisfacer todas tus espectativas.
                        La importancia del sieño es fundanmental para 
                        tener éxito y atraer a tus visitantes.
                        También lo es la velocida de carga del sitio 
                        web, deben ser rápidos para que el visitante
                        tenga la mejor experiencia
                    </p>
                    <img src="img/mante.png">
                </div>
                <div class="servicio celeste">
                    <h4>Marketing Digital</h4>
                    <p>
                        Páginas web atractivas y funcionales con el
                        objetivo de satisfacer todas tus espectativas.
                        La importancia del sieño es fundanmental para 
                        tener éxito y atraer a tus visitantes.
                        También lo es la velocida de carga del sitio 
                        web, deben ser rápidos para que el visitante
                        tenga la mejor experiencia
                    </p>
                    <img src="img/marketing.png">
                </div>
            </div>

    </section>
    </body>
</html>